# ELEGANT

./: .gitignore  LICENSE  README.md  TODO  logback.xml  models.json  pom.xml
assets/: SourcesAndSinks.txt
dependencies/soot-infoflow-android/: pom.xml
ele-cli/: pom.xml
ele-cli/src/simonlee/elecli/: CLI.java  Dbs.java
ele-cli/src/simonlee/elecli/reporter/: AbstractIssueHandle.java  PIssueHandle.java  RIssueHandle.java  Reporter.java
elegant/: pom.xml
elegant-cli/: pom.xml
elegant-cli/src/simonlee/elegantcli/: CLI.java  Dbs.java
elegant-cli/src/simonlee/elegantcli/reporter/: RIssueHandle.java  Reporter.java
elegant/src/de/infsec/tpl/: LibraryIdentifier.java
elegant/src/simonlee/elegant/: Dbs.java  ELEGANT.java
elegant/src/simonlee/elegant/d3algo/: AbstractD3Algo.java  D3AlgoFactory.java  D3None.java  D3WhiteList.java
elegant/src/simonlee/elegant/environ/: OptParser.java
elegant/src/simonlee/elegant/finder/: AbstractFinder.java  Finder.java
elegant/src/simonlee/elegant/models/: ApiContext.java
elegant/src/simonlee/elegant/utils/: Bundle.java  PubSub.java  Soots.java  Strings.java
res/elegant/: models.json
res/libscout/profiles/Advertising/: Flurry_2.2.5.lib  Flurry_3.3.2.lib  Flurry_3.3.4.lib  Flurry_3.4.0.lib
res/libscout/profiles/Analytics/: Amazon-AWS-Mobile-Analytics_2.1.10.lib  Amazon-AWS-Mobile-Analytics_2.1.3.lib  Amazon-AWS-Mobile-Analytics_2.1.4.lib  Amazon-AWS-Mobile-Analytics_2.1.5.lib  Amazon-AWS-Mobile-Analytics_2.1.7.lib  Amazon-AWS-Mobile-Analytics_2.1.8.lib  Amazon-AWS-Mobile-Analytics_2.1.9.lib  Amazon-AWS-Mobile-Analytics_2.2.0.lib  Amazon-AWS-Mobile-Analytics_2.2.1.lib  Amazon-AWS-Mobile-Analytics_2.2.10.lib  Amazon-AWS-Mobile-Analytics_2.2.11.lib  Amazon-AWS-Mobile-Analytics_2.2.12.lib  Amazon-AWS-Mobile-Analytics_2.2.13.lib  Amazon-AWS-Mobile-Analytics_2.2.14.lib  Amazon-AWS-Mobile-Analytics_2.2.15.lib  Amazon-AWS-Mobile-Analytics_2.2.16.lib  Amazon-AWS-Mobile-Analytics_2.2.17.lib  Amazon-AWS-Mobile-Analytics_2.2.18.lib  Amazon-AWS-Mobile-Analytics_2.2.19.lib  Amazon-AWS-Mobile-Analytics_2.2.2.lib  Amazon-AWS-Mobile-Analytics_2.2.20.lib  Amazon-AWS-Mobile-Analytics_2.2.21.lib  Amazon-AWS-Mobile-Analytics_2.2.22.lib  Amazon-AWS-Mobile-Analytics_2.2.3.lib  Amazon-AWS-Mobile-Analytics_2.2.4.lib  Amazon-AWS-Mobile-Analytics_2.2.5.lib  Amazon-AWS-Mobile-Analytics_2.2.6.lib  Amazon-AWS-Mobile-Analytics_2.2.7.lib  Amazon-AWS-Mobile-Analytics_2.2.8.lib  Amazon-AWS-Mobile-Analytics_2.2.9.lib  Amazon-AWS-Mobile-Analytics_2.3.0.lib  Amazon-AWS-Mobile-Analytics_2.3.1.lib  Amazon-AWS-Mobile-Analytics_2.3.2.lib  Amazon-AWS-Mobile-Analytics_2.3.3.lib  Amazon-AWS-Mobile-Analytics_2.3.4.lib  Amazon-AWS-Mobile-Analytics_2.3.5.lib  Amazon-AWS-Mobile-Analytics_2.3.6.lib  Amazon-AWS-Mobile-Analytics_2.3.7.lib  Amazon-AWS-Mobile-Analytics_2.3.8.lib  Amazon-AWS-Mobile-Analytics_2.3.9.lib  (+5 more)
res/libscout/profiles/Cloud/: Amazon-AWS-Cognito_2.1.10.lib  Amazon-AWS-Cognito_2.1.3.lib  Amazon-AWS-Cognito_2.1.4.lib  Amazon-AWS-Cognito_2.1.5.lib  Amazon-AWS-Cognito_2.1.7.lib  Amazon-AWS-Cognito_2.1.8.lib  Amazon-AWS-Cognito_2.1.9.lib  Amazon-AWS-Cognito_2.2.0.lib  Amazon-AWS-Cognito_2.2.1.lib  Amazon-AWS-Cognito_2.2.10.lib  Amazon-AWS-Cognito_2.2.11.lib  Amazon-AWS-Cognito_2.2.12.lib  Amazon-AWS-Cognito_2.2.13.lib  Amazon-AWS-Cognito_2.2.14.lib  Amazon-AWS-Cognito_2.2.15.lib  Amazon-AWS-Cognito_2.2.16.lib  Amazon-AWS-Cognito_2.2.17.lib  Amazon-AWS-Cognito_2.2.18.lib  Amazon-AWS-Cognito_2.2.19.lib  Amazon-AWS-Cognito_2.2.2.lib  Amazon-AWS-Cognito_2.2.20.lib  Amazon-AWS-Cognito_2.2.21.lib  Amazon-AWS-Cognito_2.2.22.lib  Amazon-AWS-Cognito_2.2.3.lib  Amazon-AWS-Cognito_2.2.4.lib  Amazon-AWS-Cognito_2.2.5.lib  Amazon-AWS-Cognito_2.2.6.lib  Amazon-AWS-Cognito_2.2.7.lib  Amazon-AWS-Cognito_2.2.8.lib  Amazon-AWS-Cognito_2.2.9.lib  Amazon-AWS-Cognito_2.3.0.lib  Amazon-AWS-Cognito_2.3.1.lib  Amazon-AWS-Cognito_2.3.2.lib  Amazon-AWS-Cognito_2.3.3.lib  Amazon-AWS-Cognito_2.3.4.lib  Amazon-AWS-Cognito_2.3.5.lib  Amazon-AWS-Cognito_2.3.6.lib  Amazon-AWS-Cognito_2.3.7.lib  Amazon-AWS-Cognito_2.3.8.lib  Amazon-AWS-Cognito_2.3.9.lib  (+50 more)
src/com/example/ficfinder/: Application.java  ConfigParser.java  Configs.java  Container.java  Env.java
src/com/example/ficfinder/configs/: Configuration.java  ConfigurationImpl.java
src/com/example/ficfinder/core/: Callsite.java  Core.java
src/com/example/ficfinder/finder/: AbstractFinder.java  CallSite.java  CallSites.java  Callsite.java  Env.java  Finder.java  PlainFinder.java  ReflectionFinder.java
src/com/example/ficfinder/models/: ApiContext.java  api-context.json
src/com/example/ficfinder/tracker/: Issue.java  IssueHandle.java  PubSub.java  Tracker.java
src/com/example/ficfinder/utils/: CallGraphViewer.java  CallPoint.java  Logger.java  MultiTree.java  PubSub.java  Soots.java  Strings.java
src/de/infsec/tpl/manifest/: ProcessManifest.java
src/de/infsec/tpl/profile/: AppProfile.java  Profile.java
src/de/infsec/tpl/stats/: AppStats.java
src/de/infsec/tpl/utils/: Utils.java  VersionWrapper.java
src/edu/cwru/jpdg/: InnerBuilder.java  PDG_Builder.java
src/simonlee/elegant/: CLI.java  Container.java  ELEGANT.java  Resources.java
src/simonlee/elegant/d3algo/: D3AbstractWhiteList.java  D3LibScout.java  D3WhiteList.java
src/simonlee/elegant/environ/: Environ.java  OptParser.java
src/simonlee/elegant/finder/: CallSites.java  Finder.java  Issue.java
src/simonlee/elegant/reporter/: AbstractIssueHandle.java  PIssueHandle.java  RIssueHandle.java  Reporter.java
src/simonlee/elegant/tracker/: Tracker.java
src/simonlee/elegant/utils/: CallGraphViewer.java  CallPoint.java  Files.java  Logger.java  MultiTree.java  Soots.java
src/simonlee/elegantcli/: CLI.java
src/simonlee/elegantcli/reporter/: AbstractIssueHandle.java  PIssueHandle.java  Reporter.java
test/: AndroidCallbacks.txt  example.apk  example.sh  models.json  test.sh  test_all.sh
test/com/example/: DozeChecker.java
test/com/example/os/: Build.java
test/example/: example.sh
test/example/output/: com.example.Example.jimple  com.example.os.Build.jimple
(+82 files in other folders)
